<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Nuestros Productos</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="/images/generatedtext.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/generatedtext.png" alt="" width="225" height="18"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-right rd-navbar-collapse">
                  <ul class="rd-navbar-corporate-contacts">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                        <div class="unit-body">
                          <p>09:00<span>am</span> — 05:00<span>pm</span></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                        <div class="unit-body"><a href="https://wa.me/573017457870">+57 3017457870</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer" style="background-color: pink;">
              <div class="rd-navbar-main" style="background-color: pink;">
                <div class="rd-navbar-nav-wrap" style="background-color: pink;">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social" style="background-color: pink;">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/katylore.accesorios"></a></li>
                    
                    <li><a class="icon fa fa-instagram" href="https://www.instagram.com/katylore.accesorios"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav" style="background-color: pink;">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Productos</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="quienessomos.html">Quiénes Somos</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="nuestrosproductos.html">Haz tu Pedido</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Mapa</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-60">
          <div class="container">
            <h2 class="breadcrumbs-custom-title">Datos para el envío</h2>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Envíos</a></li>
              <li class="active">Tienda virtual</li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/envio.jpg);"></div>
        </div>
      </section>
      <!-- Base typography-->
      <section class="section section-sm section-first bg-default text-left">
        <div class="container">
          <div class="row row-40 flex-lg-row-reverse justify-content-xl-between">
            <div class="col-xl-5 d-none d-xl-block">
                <div class="offset-left-xl-45">
                  
              </div>  
              
          </div>
        </div>
      </section>
      <!-- HTML Text Elements-->
      <section class="section section-sm bg-default text-left">
        <div class="container">
          <div class="row d_flex">
            <div class="col-md-6">
               <div class="text-bg">
                  <h1>Accesorios para dama</h1>
                  <p>Se realizan envíos a todo Colombia</p>
                  <a class="read_more" href="/Pagina/site/index.html">Ver nuestros productos...</a>
               </div>
            </div>
            <div class="col-md-6">
               <form id="request" class="main_form">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Nombre</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Nombres">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Apellido</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Apellidos">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Correo electronico</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Correo para contactarte">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress2">Número</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Número celular">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputCity">Cuidad de residencia</label>
                      <input type="text" class="form-control" id="Medellin, Antioquia">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputState">Departamento</label>
                      <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputZip">Código</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Confirmar información
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Registrar</button>
                </form>
               </form>
            </div>
         </div>

 
        </div>
      </section>

      <!-- Lists and Blockquote-->
      
     
      <!-- Page Footer-->
      
      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset" style="background-color: pink">
          <div class="container">
            <div class="row row-40 justify-content-lg-between" >
              <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
              </div>
              <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4" >
                <div class="oh-desktop">
                  <div class="wow slideInDown" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Contáctenos</h6>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <div class="unit">
                        <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                        <div class="unit-body"><a href="https://wa.me/573017457870">+57 3017457870</a></div>
                      </div>
                      <div class="unit">
                        <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                        <div class="unit-body"><a class="link-aemail" href="mailto:#">kathemunoz769@gmail.com</a></div>
                      </div>
                    </article>
                    <!-- Post Minimal 2-->
                    <div class="unit">
                      <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                      <div class="unit-body"><a class="link-location" href="#">KATYLORE, SANTA LUCIA</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate-bottom-panel" style="background-color: pink">
          <div class="container">
            <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
              <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2" style="color: black;">
                    <li><a class="icon fa fa-facebook" href="https://www.facebook.com/katylore.accesorios"></a></li>
                    
                    <li><a class="icon fa fa-instagram" href="https://www.instagram.com/katylore.accesorios"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 order-sm-first">
                <!-- Rights-->
                <p class="rights" style="color: black;"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Katylore </span>Derechos resevados </p>
              </div>
              <div class="col-sm-6 col-md-4 text-md-right">
                <p class="rights" style="color: black;"><a href="#">Politicas de privacidad</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>